<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MovieVerse</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/indexStyle.css">
    <!-- style for CSS -->
    <style>

    </style>
</head>

<body>
    <header>
        <div id="title"><img src="images/logos/MovieVerse_Title_small.png" alt="MovieVerse Logo"></div>
        <div id = "NavigationBar">
            <nav id="contactNav">
                <ul id="myList">
                    <a href="index.html"><img src="images/logos/MovieVerse_Logo_smallest.png" alt="Popcorn icon"></a>
                    <li id="indexLink"><a>Home</a></li>
                    <li id="reviewsLink"><a href = "reviews.html">Reviews</a></li>
                    <li id="contactsLink"><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main id="MainPage">

            <section id="movieHighlight">
                <div>
                    <img id="topBanner" class="img_container" src="images/large_banners/avatar.webp" alt="avatar_banner">
                    <div class="bannerInfo">
                    <p>Coming to Theaters December 12</p>
                        <button onclick="window.open('https://www.cineplex.com/movie/avatar-fire-and-ash?ic=cpx_20251202-gettickets_hp-en_rotator-4_avatar-fire-and-ash_mdp')">Book Tickets Now</button>
                    </div>
                </div>
            </section>

        <section id="mainReviews">
                <div>
                    <h2>Movie Reviews</h2>
                    <p>Browse through our collection of movie reviews. Click on a movie poster to read the full review!</p>
                    <div id="movieReviews">
                        <div class="posterBox" data-rating="7.5"><a href="reviews.html#21jumpstreet"><img class="poster" src="images/small_banners/21jumpstreet.png" alt="21jumpstreet"></a><p class="movieTitle">21 Jump Street</p></div>
                        <div class="posterBox" data-rating="7.9"><a href="reviews.html#cars"><img class="poster" src="images/small_banners/cars.png" alt="cars"></a><p class="movieTitle">Cars</p></div>
                        <div class="posterBox" data-rating="8.4"><a href="reviews.html#endgame"><img class="poster" src="images/small_banners/endgame.png" alt="endgame"></a><p class="movieTitle">Avengers: Endgame</p></div>
                        <div class="posterBox" data-rating="6.4"><a href="reviews.html#fnaf2"><img class="poster" src="images/small_banners/fnaf2.png" alt="fnaf2"></a><p class="movieTitle">Five Nights at Freddy's</p></div>
                        <div class="posterBox" data-rating="8.8"><a href="reviews.html#inception"><img class="poster" src="images/small_banners/inception.png" alt="inception"></a><p class="movieTitle">Inception</p></div>
                        <div class="posterBox" data-rating="8.3"><a href="reviews.html#incredibles"><img class="poster" src="images/small_banners/incredibles.png" alt="incredibles"></a><p class="movieTitle">The Incredibles</p></div>
                        <div class="posterBox" data-rating="8.4"><a href="reviews.html#infinitywar"><img class="poster" src="images/small_banners/infinitywar.png" alt="infinitywar"></a><p class="movieTitle">Infinity War</p></div>
                        <div class="posterBox" data-rating="8.6"><a href="reviews.html#interstellar"><img class="poster" src="images/small_banners/interstellar.png" alt="interstellar"></a><p class="movieTitle">Interstellar</p></div>
                        <div class="posterBox" data-rating="7.3"><a href="reviews.html#ironman"><img class="poster" src="images/small_banners/ironman.png" alt="ironman"></a><p class="movieTitle">Iron Man</p></div>
                        <div class="posterBox" data-rating="7.3"><a href="reviews.html#kingsman"><img class="poster" src="images/small_banners/kingsman.png" alt="kingsman"></a><p class="movieTitle">Kingsman</p></div>
                        <div class="posterBox" data-rating="7.2"><a href="reviews.html#kungfupanda"><img class="poster" src="images/small_banners/kungfupanda.png" alt="kungfupanda"></a><p class="movieTitle">Kung Fu Panda</p></div>
                        <div class="posterBox" data-rating="8.7"><a href="reviews.html#matrix"><img class="poster" src="images/small_banners/matrix.png" alt="matrix"></a><p class="movieTitle">The Matrix</p></div>
                        <div class="posterBox" data-rating="8.3"><a href="reviews.html#monsters"><img class="poster" src="images/small_banners/monsters.png" alt="monsters"></a><p class="movieTitle">Monsters, Inc.</p></div>
                        <div class="posterBox" data-rating="8.1"><a href="reviews.html#nemo"><img class="poster" src="images/small_banners/nemo.png" alt="nemo"></a><p class="movieTitle">Finding Nemo</p></div>
                        <div class="posterBox" data-rating="8.0"><a href="reviews.html#ratatouille"><img class="poster" src="images/small_banners/ratatouille.png" alt="ratatouille"></a><p class="movieTitle">Ratatouille</p></div>
                        <div class="posterBox" data-rating="7.8"><a href="reviews.html#shrek"><img class="poster" src="images/small_banners/shrek.png" alt="shrek"></a><p class="movieTitle">Shrek</p></div>
                        <div class="posterBox" data-rating="8.6"><a href="reviews.html#starwarsIV"><img class="poster" src="images/small_banners/starwarsIV.png" alt="starwarsIV"></a><p class="movieTitle">Star Wars: A New Hope</p></div>
                        <div class="posterBox" data-rating="8.7"><a href="reviews.html#starwarsV"><img class="poster" src="images/small_banners/starwarsV.png" alt="starwarsV"></a><p class="movieTitle">Star Wars: Empire Strikes Back</p></div>
                        <div class="posterBox" data-rating="8.3"><a href="reviews.html#terminator"><img class="poster" src="images/small_banners/terminator.png" alt="terminator"></a><p class="movieTitle">The Terminator</p></div>
                        <div class="posterBox" data-rating="8.3"><a href="reviews.html#toystory"><img class="poster" src="images/small_banners/toystory.png" alt="toystory"></a><p class="movieTitle">Toy Story</p></div>
                    </div>
                </div>
                
                <div id="sidebar">
                    <h2>Trending Movies this Week</h2>
                    <div class="posterBox" data-rating="7.0"><a href="reviews.html#wicked"><img class="poster" src="images/small_banners/wicked.jpg" alt="wicked"></a><p class="movieTitle">Wicked: For Good</p></div>
                    <div class="posterBox" data-rating="7.7"><a href="reviews.html#zootopia"><img class="poster" src="images/small_banners/zootopia.jpg" alt="zootopia"></a><p class="movieTitle">Zootopia 2</p></div>
                    <div class="posterBox" data-rating="7.5"><a href="reviews.html#frankenstein"><img class="poster" src="images/small_banners/frankenstein.jpg" alt="frankenstein"></a><p class="movieTitle">Frankenstein</p></div>
                </div>
        </div>
    </main>
    <footer>
        <div class="containerFooter">
            <nav id="footerNav">
                <div id="containerLinks">
                    <a href="index.html">Home</a>
                    <a href = "reviews.html">Reviews</a>
                    <a href="contacts.html">Contact Us</a>
                </div>
                
                <div id="icons">
                    <img src="images/icons/facebook.png" alt="facebook icon">
                    <img src="images/icons/instagram.png" alt="instagram icon">
                    <img src="images/icons/messenger.png" alt="messenger icon">
                    <img src="images/icons/tiktok.png" alt="tiktok con">
                    <img src="images/icons/twitter.png" alt="x.com icon">
                </div>
            </nav>
            
            <span>MovieVerse Copyright 2025</span>
        </div>
    </footer>
</body>

</html>